.Main {
  div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    padding: 1rem;
    margin: 0 auto;

    width: var(--body-size);
  }
}
@media (max-width: 1024px) {
  .Main {
    div {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 800px) {
  .Main {
    div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
@media (max-width: 500px) {
  .Main {
    div {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
