.ProductCard {
  background-color: #fff;
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #cccccc50;
  display: flex;
  flex-direction: column;

  span:nth-of-type(1) {
    text-align: center;
    margin-bottom: auto;
  }

  img {
    width: 100%;
    height: 240px;
    object-fit: scale-down;
    margin-top: auto;
  }

  div.rateAndPriceContainer {
    display: flex;
    flex-direction: column;

    width: 100%;
    padding: 1rem 0;

    span:nth-of-type(1) {
      width: fit-content;
      font-size: 0.8rem;
      margin-right: auto;
    }

    span:nth-of-type(2) {
      width: fit-content;
      font-weight: bold;
      font-size: 1.5rem;
    }
  }

  button {
    border: none;
    border-radius: 0.25rem;
    width: 100%;

    margin-top: auto;
    background-color: var(--bg-color-alt);
    color: var(--text-color-alt);

    &:hover {
      cursor: pointer;
    }
  }
}
